{
  "ConnectionStrings": {
    "OrderingConnectionString": "server=localhost;Initial Catalog=OrderDb;User Id=aria;Password=aria#54321"
  },
  "EmailSettings": {
    "ApiKey": "",
    "FromAddress": "javadbayat.1365@gmail.com",
    "FromName": "Javad Bayat"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
