{
  "ApiSettings": {
    "CatalogUrl": "localhost:8001",
    "BasketUrl": "localhost:8002",
    "OrderingUrl": "localhost:8004"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
